-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: memsdb
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_dut_info`
--

DROP TABLE IF EXISTS `t_dut_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dut_info` (
  `Id` bigint(20) NOT NULL COMMENT 'Id:每个dut一个ID',
  `Load_tray_id` bigint(20) DEFAULT NULL COMMENT '所在上料tray盘的id',
  `Load_tray_site_index` int(11) DEFAULT NULL COMMENT '上料tray盘索引',
  `Unload_tray_id` bigint(20) DEFAULT NULL COMMENT '所在下料tray盘的id',
  `Unload_tray_site_index` int(11) DEFAULT NULL COMMENT '下料tray盘索引',
  `Barcode1` tinytext COMMENT '物料条码 1',
  `Barcode2` tinytext COMMENT '物料条码 2',
  `Sensor_id1` tinytext COMMENT 'Sensor_id',
  `Sensor_id2` tinytext,
  `Socket_serialno` bigint(20) DEFAULT NULL,
  `Socket_index` int(11) DEFAULT NULL,
  `Site_index` int(11) DEFAULT NULL,
  `Load_nozzle_index` int(11) DEFAULT NULL,
  `Unload_nozzle_index` int(11) DEFAULT NULL,
  `Load_picker_index` int(11) DEFAULT NULL,
  `Unload_picker_index` int(11) DEFAULT NULL,
  `DataBlock` text,
  `Get_barcode_time` datetime DEFAULT NULL,
  `Begin_time` datetime DEFAULT NULL COMMENT '开始取料前记录时间',
  `End_time` datetime DEFAULT NULL COMMENT '托盘放料后记录时间',
  `Status` tinyint(4) DEFAULT NULL COMMENT 'dut当前状态：详见状态枚举',
  `McFlow` tinyint(4) DEFAULT NULL,
  `Error_station` text,
  `Error_code` text,
  `Error_string` text,
  `Begin_test_time` datetime DEFAULT NULL COMMENT '开始测试时间',
  `End_test_time` datetime DEFAULT NULL COMMENT '结束测试时间',
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dut_info`
--

LOCK TABLES `t_dut_info` WRITE;
/*!40000 ALTER TABLE `t_dut_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dut_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_dut_info_backup`
--

DROP TABLE IF EXISTS `t_dut_info_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dut_info_backup` (
  `Id` bigint(20) NOT NULL COMMENT 'Id:每个dut一个ID',
  `Load_tray_id` bigint(20) DEFAULT NULL COMMENT '所在上料tray盘的id',
  `Load_tray_site_index` int(11) DEFAULT NULL COMMENT '上料tray盘索引',
  `Unload_tray_id` bigint(20) DEFAULT NULL COMMENT '所在下料tray盘的id',
  `Unload_tray_site_index` int(11) DEFAULT NULL COMMENT '下料tray盘索引',
  `Barcode1` tinytext COMMENT '物料条码 1',
  `Barcode2` tinytext COMMENT '物料条码 2',
  `Sensor_id1` tinytext COMMENT 'Sensor_id',
  `Sensor_id2` tinytext,
  `Socket_serialno` bigint(20) DEFAULT NULL,
  `Socket_index` int(11) DEFAULT NULL,
  `Site_index` int(11) DEFAULT NULL,
  `Load_nozzle_index` int(11) DEFAULT NULL,
  `Unload_nozzle_index` int(11) DEFAULT NULL,
  `Load_picker_index` int(11) DEFAULT NULL,
  `Unload_picker_index` int(11) DEFAULT NULL,
  `DataBlock` text,
  `Get_barcode_time` datetime DEFAULT NULL,
  `Begin_time` datetime DEFAULT NULL COMMENT '开始取料前记录时间',
  `End_time` datetime DEFAULT NULL COMMENT '托盘放料后记录时间',
  `Status` tinyint(4) DEFAULT NULL,
  `McFlow` tinyint(4) DEFAULT NULL,
  `Error_station` text,
  `Error_code` text,
  `Error_string` text,
  `Begin_test_time` datetime DEFAULT NULL COMMENT '开始测试时间',
  `End_test_time` datetime DEFAULT NULL COMMENT '结束测试时间',
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dut_info_backup`
--

LOCK TABLES `t_dut_info_backup` WRITE;
/*!40000 ALTER TABLE `t_dut_info_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dut_info_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_error_info`
--

DROP TABLE IF EXISTS `t_error_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_error_info` (
  `Id` bigint(20) NOT NULL,
  `Error_code` text COMMENT '错误码',
  `Error_string` text COMMENT '错误描述',
  `Begin_time` datetime DEFAULT NULL COMMENT '弹框开始时间',
  `End_time` datetime DEFAULT NULL COMMENT '弹框关闭时间',
  `Gantry_index` tinyint(4) DEFAULT NULL COMMENT '机械手索引',
  `Error_level` tinyint(4) DEFAULT NULL COMMENT '报警等级',
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_error_info`
--

LOCK TABLES `t_error_info` WRITE;
/*!40000 ALTER TABLE `t_error_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_error_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_error_info_backup`
--

DROP TABLE IF EXISTS `t_error_info_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_error_info_backup` (
  `Id` bigint(20) NOT NULL,
  `Error_code` text COMMENT '错误码',
  `Error_string` text COMMENT '错误描述',
  `Begin_time` datetime DEFAULT NULL COMMENT '弹框开始时间',
  `End_time` datetime DEFAULT NULL COMMENT '弹框关闭时间',
  `Gantry_index` tinyint(4) DEFAULT NULL COMMENT '机械手索引',
  `Error_level` tinyint(4) DEFAULT NULL COMMENT '报警等级',
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_error_info_backup`
--

LOCK TABLES `t_error_info_backup` WRITE;
/*!40000 ALTER TABLE `t_error_info_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_error_info_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_lotno_record`
--

DROP TABLE IF EXISTS `t_lotno_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_lotno_record` (
  `Lotid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '记录时ID（每一条记录都生成唯一一个）',
  `RecordTime` datetime NOT NULL COMMENT '记录操作时间',
  `OperaterID` varchar(40) NOT NULL COMMENT '操作员ID',
  `Operater` varchar(20) NOT NULL COMMENT '操作员名称',
  `ProductionName` varchar(100) NOT NULL COMMENT '生产计划名称',
  `Production` mediumblob COMMENT '生产计划内容',
  `LotNo` varchar(100) NOT NULL COMMENT '批次号',
  `FinishTime` datetime DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`Lotid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_lotno_record`
--

LOCK TABLES `t_lotno_record` WRITE;
/*!40000 ALTER TABLE `t_lotno_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_lotno_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_mc_record`
--

DROP TABLE IF EXISTS `t_mc_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_mc_record` (
  `Id` bigint(20) NOT NULL COMMENT 'Id',
  `equ_idx` int(11) NOT NULL COMMENT '机械手索引（0,1）',
  `Work_flow` text COMMENT '工作流程记录',
  `Begin_time` datetime DEFAULT NULL COMMENT '开始取料前记录时间',
  `End_time` datetime DEFAULT NULL COMMENT '托盘放料后记录时间',
  `Error_code` text COMMENT '错误码',
  `Error_string` text COMMENT '错误描述',
  `DataBlock` text,
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_mc_record`
--

LOCK TABLES `t_mc_record` WRITE;
/*!40000 ALTER TABLE `t_mc_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_mc_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_mc_record_backup`
--

DROP TABLE IF EXISTS `t_mc_record_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_mc_record_backup` (
  `Id` bigint(20) NOT NULL COMMENT 'Id',
  `equ_idx` int(11) NOT NULL COMMENT '机械手索引（0,1）',
  `Work_flow` text COMMENT '工作流程记录',
  `Begin_time` datetime DEFAULT NULL COMMENT '开始取料前记录时间',
  `End_time` datetime DEFAULT NULL COMMENT '托盘放料后记录时间',
  `Error_code` text COMMENT '错误码',
  `Error_string` text COMMENT '错误描述',
  `DataBlock` text,
  `Lotid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_mc_record_backup`
--

LOCK TABLES `t_mc_record_backup` WRITE;
/*!40000 ALTER TABLE `t_mc_record_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_mc_record_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tray_info`
--

DROP TABLE IF EXISTS `t_tray_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tray_info` (
  `Id` bigint(20) NOT NULL COMMENT 'Id:每个tray一个ID',
  `Tray_barcode` tinytext COMMENT 'Tray盘条码',
  `Tray_type` tinytext COMMENT 'Tray盘类型：Load_tray,Unload_tray,Spare_tray,NG_tray',
  `Lotid` bigint(20) DEFAULT NULL,
  `Row_count` int(11) DEFAULT NULL,
  `Column_count` int(11) DEFAULT NULL,
  `Table_index` int(11) DEFAULT NULL,
  `Cells` text,
  `Error_string` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tray_info`
--

LOCK TABLES `t_tray_info` WRITE;
/*!40000 ALTER TABLE `t_tray_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tray_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_tray_info_backup`
--

DROP TABLE IF EXISTS `t_tray_info_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_tray_info_backup` (
  `Id` bigint(20) NOT NULL COMMENT 'Id:每个tray一个ID',
  `Tray_barcode` tinytext COMMENT 'Tray盘条码',
  `Tray_type` tinytext COMMENT 'Tray盘类型：Load_tray,Unload_tray,Spare_tray,NG_tray',
  `Lotid` bigint(20) DEFAULT NULL,
  `Row_count` int(11) DEFAULT NULL,
  `Column_count` int(11) DEFAULT NULL,
  `Table_index` int(11) DEFAULT NULL,
  `Cells` text,
  `Error_string` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_tray_info_backup`
--

LOCK TABLES `t_tray_info_backup` WRITE;
/*!40000 ALTER TABLE `t_tray_info_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_tray_info_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_info`
--

DROP TABLE IF EXISTS `t_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_info` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(45) NOT NULL COMMENT '''用户ID''',
  `UserName` varchar(45) NOT NULL COMMENT '''用户名''',
  `Password` varchar(45) NOT NULL,
  `Sex` int(11) NOT NULL,
  `UserLevel` int(11) NOT NULL,
  `IsEnabled` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_info`
--

LOCK TABLES `t_user_info` WRITE;
/*!40000 ALTER TABLE `t_user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vduts_statistics`
--

DROP TABLE IF EXISTS `vduts_statistics`;
/*!50001 DROP VIEW IF EXISTS `vduts_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vduts_statistics` AS SELECT 
 1 AS `Status`,
 1 AS `Qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vduts_statistics_today`
--

DROP TABLE IF EXISTS `vduts_statistics_today`;
/*!50001 DROP VIEW IF EXISTS `vduts_statistics_today`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vduts_statistics_today` AS SELECT 
 1 AS `Status`,
 1 AS `Qty`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vload_nozzles_statistics`
--

DROP TABLE IF EXISTS `vload_nozzles_statistics`;
/*!50001 DROP VIEW IF EXISTS `vload_nozzles_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vload_nozzles_statistics` AS SELECT 
 1 AS `Load_picker_index`,
 1 AS `Load_nozzle_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vload_nozzles_statistics_today`
--

DROP TABLE IF EXISTS `vload_nozzles_statistics_today`;
/*!50001 DROP VIEW IF EXISTS `vload_nozzles_statistics_today`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vload_nozzles_statistics_today` AS SELECT 
 1 AS `Load_picker_index`,
 1 AS `Load_nozzle_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vsocket_sites_statistics`
--

DROP TABLE IF EXISTS `vsocket_sites_statistics`;
/*!50001 DROP VIEW IF EXISTS `vsocket_sites_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vsocket_sites_statistics` AS SELECT 
 1 AS `Socket_index`,
 1 AS `Site_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vsocket_sites_statistics_today`
--

DROP TABLE IF EXISTS `vsocket_sites_statistics_today`;
/*!50001 DROP VIEW IF EXISTS `vsocket_sites_statistics_today`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vsocket_sites_statistics_today` AS SELECT 
 1 AS `Socket_index`,
 1 AS `Site_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vunload_nozzles_statistics`
--

DROP TABLE IF EXISTS `vunload_nozzles_statistics`;
/*!50001 DROP VIEW IF EXISTS `vunload_nozzles_statistics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vunload_nozzles_statistics` AS SELECT 
 1 AS `Unload_picker_index`,
 1 AS `Unload_nozzle_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vunload_nozzles_statistics_today`
--

DROP TABLE IF EXISTS `vunload_nozzles_statistics_today`;
/*!50001 DROP VIEW IF EXISTS `vunload_nozzles_statistics_today`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vunload_nozzles_statistics_today` AS SELECT 
 1 AS `Unload_picker_index`,
 1 AS `Unload_nozzle_index`,
 1 AS `Qty`,
 1 AS `Status`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vduts_statistics`
--

/*!50001 DROP VIEW IF EXISTS `vduts_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vduts_statistics` AS select `t_dut_info`.`Status` AS `Status`,count(0) AS `Qty` from `t_dut_info` group by `t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vduts_statistics_today`
--

/*!50001 DROP VIEW IF EXISTS `vduts_statistics_today`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vduts_statistics_today` AS select `t_dut_info`.`Status` AS `Status`,count(0) AS `Qty` from `t_dut_info` where (`t_dut_info`.`End_test_time` > curdate()) group by `t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vload_nozzles_statistics`
--

/*!50001 DROP VIEW IF EXISTS `vload_nozzles_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vload_nozzles_statistics` AS select `t_dut_info`.`Load_picker_index` AS `Load_picker_index`,`t_dut_info`.`Load_nozzle_index` AS `Load_nozzle_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` group by `t_dut_info`.`Load_picker_index`,`t_dut_info`.`Load_nozzle_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vload_nozzles_statistics_today`
--

/*!50001 DROP VIEW IF EXISTS `vload_nozzles_statistics_today`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vload_nozzles_statistics_today` AS select `t_dut_info`.`Load_picker_index` AS `Load_picker_index`,`t_dut_info`.`Load_nozzle_index` AS `Load_nozzle_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` where (`t_dut_info`.`End_test_time` > curdate()) group by `t_dut_info`.`Load_picker_index`,`t_dut_info`.`Load_nozzle_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vsocket_sites_statistics`
--

/*!50001 DROP VIEW IF EXISTS `vsocket_sites_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vsocket_sites_statistics` AS select `t_dut_info`.`Socket_index` AS `Socket_index`,`t_dut_info`.`Site_index` AS `Site_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` group by `t_dut_info`.`Socket_index`,`t_dut_info`.`Site_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vsocket_sites_statistics_today`
--

/*!50001 DROP VIEW IF EXISTS `vsocket_sites_statistics_today`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vsocket_sites_statistics_today` AS select `t_dut_info`.`Socket_index` AS `Socket_index`,`t_dut_info`.`Site_index` AS `Site_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` where (`t_dut_info`.`End_test_time` > curdate()) group by `t_dut_info`.`Socket_index`,`t_dut_info`.`Site_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vunload_nozzles_statistics`
--

/*!50001 DROP VIEW IF EXISTS `vunload_nozzles_statistics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vunload_nozzles_statistics` AS select `t_dut_info`.`Unload_picker_index` AS `Unload_picker_index`,`t_dut_info`.`Unload_nozzle_index` AS `Unload_nozzle_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` group by `t_dut_info`.`Unload_picker_index`,`t_dut_info`.`Unload_nozzle_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vunload_nozzles_statistics_today`
--

/*!50001 DROP VIEW IF EXISTS `vunload_nozzles_statistics_today`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vunload_nozzles_statistics_today` AS select `t_dut_info`.`Unload_picker_index` AS `Unload_picker_index`,`t_dut_info`.`Unload_nozzle_index` AS `Unload_nozzle_index`,count(0) AS `Qty`,`t_dut_info`.`Status` AS `Status` from `t_dut_info` where (`t_dut_info`.`End_test_time` > curdate()) group by `t_dut_info`.`Unload_picker_index`,`t_dut_info`.`Unload_nozzle_index`,`t_dut_info`.`Status` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-28 10:16:36
